<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="liter_calculator.css">
	<script type="text/javascript" src="liter_calculator.js"></script>
	<script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.dom.min.js"></script>
    <script src="p5/addons/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
	<title>wwwof calculate litrers</title>
</head>

<body >

<p id="shape"> shape<p>
<form id="From1" name="From2" >

<p id="side01">side 1<p>
<input type="text" id="side1">

<p id="side02">side 2<p>
<input type="text" id="side2">

<p id="side03">side 3<p>
<input type="text" id="side3">
<br>
<select id="Select1" name="Select2">
  <option id="rectangular prism" value="rectangular prism">rectangular prism</option>
  <option id="cubic" value="cubic">cubic</option>
 <option id="fishtank_classic" value="fishtank_classic">fishtank_classic</option>
  <option id="triangular prism" value="triangular prism">triangular prism</option>
  <option id="cylinder" value="cylinder">cylinder</option>
</select>
<br><br>
<input type="button" onclick="sumitliters()" value="sumit">
<p id="paragraph" ></p>
</form>
<table border="2">
	<tr>
		<td>objet	</td>		
		<td>side 1	</td>		
		<th>side 2 </th>
		<th>side 3 </th>
		<th>show draw </th>
	</tr>
	<tr>
		<td>fishtank_classic	</td>		
		<td>big radio r	</td>		
		<th>small radio R </th>
		<th>heigth h </th>
		<th>true</th>
	</tr>
	<tr>
		<td>cubic	</td>
		<th>large needed</th>
		<td>heigth not	needed</td>
		<th>width not needed </th>
		<th>true</th>
	</tr>
	<tr>
		<td>rectangular prism	</td>
		<th>large </th>
		<td>heigth	</td>
		<th>width  </th>
		<th>true</th>
	</tr>
	<tr>
		<td>triangular prism	</td>
		<td>heigth in z axis 	</td>
		<th>base </th>
		<th>heigth in x and y axis   </th>
		<th>false</th>
	</tr>
</table>  
units Liters (L), centimeters (cm)
</body>
</html>
